555555Y55YYYYYYYY5YYYYYYYYYYYYYYYYYYYYY5GGGGP5YYPBBBGGGGGPPGGBBB##BBGGGGGGPPP55PPPP55YJJ?????????7777777777777777777777
55555555YYYYYYYYYYYYYYYYYYYYYYYYYYYY5PB&&&##BBBB###############&&#BBBBGPGGGGGGBBBGGGPPP55YJ?????????7777777777777777777
5555555YY55YYYYYYYYYYYYYYYYYYYYYY5PPB&&@@&&&##&&######&&&&&&&&&&##BB###&&&&&@@@&&&###BGGPPPYJ????????777777777777777777
5555555555YYYYYYYYYYYYYYYYYYYYYYPGGB&@@&&&&&#&&&&####&&&@&&&&@&&##&&&&@@@@@@@@@@@@&&&#BGGGGGPYJJJJJJ????777777777777777
555555YYYYYYYYYYYYYYYYYYYYYYYY5PBGB&@@@@&&&&&&&&&&&&&&@@@@@@@@@&#&&@@@@@@@@@@@@@@@&&&&&#BBBBBBP5555555555YJJJJ?77777777
55555YY5Y5Y5YYYYYYYYYYYYYYYYYY5GBG&@@@@@@&@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@&&&&&#BB##&&##BBBBGGPP5YJ???JYJ77777
55555555Y5YYYYYYYYYYYYYYYYYYYY5GB##&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@&@&&&#&&&&&&&&#BGP55PPP5J???JY?777
55555555Y555Y5YY5YYYYY5YYYYYYY5PB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBBGP55YYYJYYY5PB###&&&&&&&@@@@@@&&&#BGGPPGGPY?JJ?77
55555555555Y5YY55YYY5Y55YYY555PG#&&@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&BP5YJ??7!~~^^^^^~~!7?JJY5G#&@@@@@@@&&&&##BGPPPGP5YJ?7
55555555555555555555555555555PB#&@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&#&&B5Y?77!~~^^::::::::::::^!JPB&@@@@@@&&&&&&##BPP5PPPP5J
55555555555555555555555555555B&@@@@@@@@@@@@@@@@@@@@@@@&&&##&&&##&&BYJ?7!!~^^^:::.........:^!JPB&@@@@@@@&&&&&###GGP55555
5555555555555555555555555555G&@@@@@@@@@@@@@@@@@@@@@@&&###BBBGGGBBPYJ??7!!~^^^^::::.......::~7YG#&@@@@@@@@@&&&&#BGGGP5JJ
55555555555555555555555555PG#@@@@@@@@@@@@@@@@@@@&&&##BBBGGGPPP5YJJJJ??77!~~~~^^^^^^::...:::^!?5G#&@@@@@@@@@@@&&#GGGGGP5
55555555555555555555555555PG&@@@@@@@@@@@@@@@@@&&&&##BGPP5555YYJ??777777!!!~~~~~^^^^^::.::::^~!J5B#&@@@@@@@@@@@@&BGBGGGG
555555555555P5555555555555P#@@@@@@@@&&&&&&&&&&&&&&&##GPYYYJJ??77!!!!!!!!!!~~~~~~~~^^:::::::^^~?YPB#&@@@@@@@@@@@&#BGGPGG
PPPPPPP5PPPP5P555555555PPPG#@@@@@&&###B########&&&&&&#BG5J??777!!!!!!!~~~~~~~~~~~~^^:::::^^^^~7J5B#&&@@@@@@@@@@@&BGGGGG
PPPPPPPPPPPPPPPPPPPPPPPPPPG#@@@&#BGGGGGGGGGGGGGBBB##&&&##PY??777!!!!!!!~~~!~~~~~~~^^^^^^^^^^^~7J5G#&&@@@@@@@@@@@&#BBBBG
PPPPPPPPPPPPPPPPPPPPPPPP5P#@@&BPPGGGGGGGGGPP555555PGBB##&&G5J???7777!!!!!!!~~~!~~~^^^^^^^^^^^~7J5G#&&&@@@&&&&@@@&&#B#BB
PPPPPPPPPPPPPPPPPPPPPPPPG&@&BPPPPPPGGBBBGGP55YYYJJYY5PGB#&&BPJJ??777777777!!!~~~~~~^^~~^^^^~~!?YPB#&&&&&&&&&&&&&&&#####
PPPPPPPPPPPPPPPPPPPPPPPB&@#P5555555PGB#&&&&#G5YJJJ?JJY5PB###BPJ????77777777!!~~~~^^^^^~~~~~!7J5G#&&&@&&@&&&&&&&&&&#&&&&
PPPPPPPPPPPPPPPPPPPPPPB&&P555YJJ??JY5PGGB#@@&&#GY????JYYPGGBBGY?7???????7777!!!~^^^^^^~~!7?J5B&@@@@@@@@@@@@@@@@@&&&&&&&
PPPPPPPPPPPPPPPPPPPPPB#BYY5YJ??77777?YPP5Y5G&@@&&GY?JJJY5PPPP55YJJJ?????7777!!!~^^^^^~~!?Y5G&@@@@@@@@@@&&@@@@@@@&&&&&&&
PPPPP5PP55PPPPPPPPPPGBPY55YJ?7!!!!!!!7?Y55YJJP#&@@&5YJJYPPPPP55YYJJJ?????7777!!!~~^^^~!7YP#&@@@@@@@@@@@&@@@@@@@@@@&&&&&
5555555555555555555PPYY5YYJ7!!~~~~~~~~~!?J55YJJYG#&BYY5PPPPP55YYYJ???7777?777777!!~^~~7JPB&@@@@@@@@@@@@@&@@@@@@@@&&&&&&
Y55555555555YY5YYYYJJY5YJ?77!!~~~~^^~^^~~!7?JY55YYPPY5PGGP55YYJ??7777777?JYJJ?77!!!~~!7YG#&@@@@@@@@@@@@@@@&@@@@@@@&&&&&
YYYYYYYYYYYYYYYYYJJY555YJJ?7!!~~~~~~~~^^~!!!777?JYY55PGGP5YJ??77!77??JJJYY5PPPP5Y?7!!!?5BB&@@@@@&&@@@@@@@@@@@@@@@@@@&@&
JJJJJJJJJJJJJYJJJJY5P5YYYJ?77!~~~~~~~~~~~!!77777JY55PP55Y?!~~~~!7??JJYYYY55PGB###BGY77JPBB&@@@@@@@@@@@@@@@@@@@@@@@@@&&&
JJJJJJJJJJJJJ?JYY5PP55YYJ?777!^^^~~~~~~!!!77???JYYYYJ?7!~^:::^~!7JJYJJJJJJJY5PGB#&&#BPY5B##&@@@@@@@@@@@@@@@@@@@@&&&&&&&
JJJJJJJJJJJJ?J555PP55YYJJ?777!~~~~~~~!!777????JJJJ?7!~^^:::::^!7?JJJYYYJJJJ???Y5GB####BGB##B#@@&@@@@@@@@@@@&&&&&#######
J?J?J?????JJY5555555YYYJJJ???777??77??JY5Y55YYJJ?7!~^^:::.::^~7??JYYYYYYYYJ??777?Y5GBBB##&&#B#&&&@@@@@@@@@@@&@&&BB####B
????????JYYY555555YYYYYJJJJJJJYYYY55PPY?7?Y55Y?77!~^::....:^~!7??Y5GGGP5YJ??7!!!!7?J5PGG#&&&##&&@@@@@@@@@@@&@@&&##&&&&&
???????7?Y5555P5YJJJJJYYYYYYYYY555PGPY?!!7JJJ7!!~~^::....:^^~!!7?J5B#BB&&BPJ7!!!!!!7JY5GB#&&&#&@@@@@@@@@@@&&&&&&&&&&&&&
??777777?5P55P5YJ???Y555555YYYY555PG5YJJYYY?7!!~~^^:....:^^~!!!!7?YY5PB@@&&&GY7!!!!7?Y5PGB&&&#&@@@@@@@@@@@&&&&&&&&&&&&&
JJ?????75P55555J?77J5P5Y5555555Y555P55YYY5YJ?7!!~~^:..:^^^^~!~~~!7JYYJJYB&@@&&GJ7777?JY5PB#&##&@@@@@@@@&&&@@@@@@&&&&&&&
JJJJJYY5GP55P5Y?77?Y5Y5GBP5555555555PGGPP55YJ?!~~~^:::^^~~~~~^^~!!!?JYJ7!7J5B&@B5????JY5PGBBB#&@@@@@@@@@&&&@@@@@@&@&&&#
??JJJJYPGPPPPY?777JYYYP#&&BP5YY5555555PPGGP5YJ?!~~~^^~^~!!!!!~^~~!!!!7????777JG#B5???JJJ5PPGB#&@@@@@@@@@@@@@@@@@@@&&&##
?????JPGGPPP5J?77?JYY5PB@@&#BP55YY55555555P55YYJ?7!~~~^~~!7!~~^^~!!!~~~~!7!!!!7JPPY????JY55G#&@@@@@@@@@@@@@@@@@@&&&&##B
7777?5GGGPPP5J???JYYY5PB&#GBGGGP5YYJYYYYJ?JJY555YJ7!!~~^^7?J7!!~~~~~~~~^^^^^^^~~!7?7???JY5PB&@@@@@@@@@@@@@@@@@@&#BGPPY7
###BPGGGGPPPYJ??JYYJY5GB##GJ?PPGGP5J?????7???JY555J7!!~~!?JYJ7!~~~~~~^^^^:::^^^^~!!!7??JYP#&@@@@@@@@@@@@@@@@@&#PJ???!:.
&#PGGGGGGPP5YJJJYYJY5PGGB#G5J7!JPGGPY????7???JJYY5YJ?77?JJYYJ?!!!~~~~^^:::^^^^~~~!!77??YG#@@@@@@@@@@@@@@@@&#BJ~^^^^::..
!:?GBBBGGGP5YJJYYJY55GGGPB#P?!!7!!YGGPJ777777777777????JJY55YJ7!~~~~~^^::^^^~~~~~!!77?YG&@@@@@@@@@@@@@@&#GY7~:.........
:YBBBBBGGGP5YJYYJYY5PPGG5PBBP?~^^^!JJY5P5J7!~^~~~!!7???JJY55YJ?!^^^^~^^^^^^~~~~~~!!7?5#@@@@&&&&&&@@&&#GY7~^:...........
YBBBBBBGGGGPJYYYYY555PGG5Y5GP5?~^^^:::~Y5555J7~^^~!7?JJJJY55YJ?!~^^~~~^^^^~~~~~~!!7YB&@&&&GJ?7!!!77!~~::...............
GBBBBBBGGGG5YYYJYYYY55PGP5YY555J7~^:::^~^~?YY55?!~!7?JJJJ5P5JJ?77!~~~~~~~~~~~~~~!JG#&&#GPJ7777777!!~~^^^:::............
GGBBBBBGGBG55YJJJYYY555555Y?7?JY5?!!~~~^~!!~?5GBG5J7?JJJY5PYJ??77!!!!~~~~~~~~~7YGBBBG5J?777777777777777777!!!~~^^:::...
GGGGBBBGGBGP5YJ?JJJYYYY5555YJ7!7777???YJY5YGBB#&@@&BP55Y5PPYJJ?777!!!!!~~~~~7YGGP5YJ?777777777777777777777777777!!!!!!~
PPGGGGBBGBGP5YJ????JJYYYYYYYYYJ??77!!7JJY5PPGGGGGGGBPPPPPPYJJ??7777!!!~~~~7Y55YJ???77777777777777777777777777!!!!!!!!!!
PPPGGGGBGBGP5YJ????????JJJYYYYYYYJJJ?????????7777?JYY55YJ????7777!!!!~~~!?JYJ???777777777777777777777777777777!!!!!!!!!
GPPPPGGGBBBPP5YJ?77777!77???????????7777777!!!!777????777777777!!!!!~~!????????????777777777777777777777777777!!!!!!!!!
GPPPPPGPGGBGP5YYJ?7!!!!~~~!!777777777!!!!!!!!!!777!!!!!77777!!!!!!!!7?????????????????77777777777777777777777777!!!!!!!
PPPPPPPPPGGBBP5JJJ??77!!~~~~~!!!!!!!!!!!!!!7777!!!!!!7777777!!!!!77?JJ??????????????????7777777777777777777777777!!!!!!
PPPPPPPPPPPPGGGPYYJJJ?77!!~!~~~~~~~~~!!!!!!!7777777777777777!!7?JJJJJJJJJJ???????????????7777777777777777777777777!!!!!
PPP55PPPPPPPPPGGGP5YJJ?77!!!!~~~~~~!!!!!!!77777????7777777??JJYYYJJJJJJJJJJJJ?????????????7?777777777777777777777!!!!!!
PPPPP5PPPPP55P55PGGP5YYJJ?777!!!!!!777777????????????JJYYYYYYYYYYYYYJJJJJJJJJJJJ????????????7777777777777777777777!!!!!